<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="card" class="border">
		<h3>Pug</h3>
		<img src="black-pug.png" alt="black pug">
		<div class="border info">
			<p class="intro">The pet Pugs were highly valued by Chinese Emperors, and the royal dogs were kept in luxury and guarded by soldiers.</p>
			<ul>
				<li><span>Scientific Name</span>: Canis lupus familiaris</li>
				<li><span>Average Height</span>: 12 in. (male), 10 in. (female)</li>
				<li><span>Average Lifespan</span>: 12-15 years</li>
				<li><span>Origin</span>: China</li>
			</ul>
			<p class="desc">A breed of dog with a wrinkly, short-muzzled face and curled tail. The breed has a fine, glossy coat that comes in a variety of colours, most often fawn or black, and a compact square body with well-developed muscles.</p>
		</div>
	</div>
</body>
</html>