#card {
	box-shadow: 6px 5px 5px #eee;
	font-size: 11px;
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	line-height: 15px;
	margin: 10px 0;
	width: 302px;
	background-color: #D6F7E3;
}

h3 {
	font-size: 20px;
	margin: 18px 0;
}

img {
	width: 302px;
	border: 1px solid: #000;
	border-radius: 10px;
	margin:0;

}

ul {
	padding: 0;
	list-style-type: none;
}

li span {
	font-weight: bold;
}

p {
	margin: 12px 0;
}

p.desc {
	padding-bottom: 10px;
}

.border {
	border: 1px solid #83E8AC;
	padding: 0 10px;
	margin: 10px 0;
	border-radius: 10px;
}

.info {
	background-color: #fff;
}

.intro {
	font-style: italic;
}

